<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Structure & Layout CSS Secrets</title>

	<style type="text/css">
		body {
			margin: 10px auto;
			padding: 0 50px;
		}
		/* Give our practice divs some width/height/inline block */
/*		div {
			width: 300px;
			height: 200px;
			display: inline-block;
			float: left;
			margin: 40px;
		}*/

		figure.useMinContent  {
			max-width: 300px; /* Fallback if min-content not supported */
			width: -moz-min-content;
			width: -webkit-min-content;
			width: min-content;
			/*margin: auto;*/
		}
		figure.useMinContent img {
			max-width: inherit; /* img will get whatever width is set above */
		}

		section {
			width: 500px;
			margin: 2em;
			background: white;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 1em;
			width: 100%;
		}

		div.tableLayoutFixed table { table-layout: fixed }

		td {
			border: 1px solid #aaa;
		}

		td.preformatted {
			white-space: pre;
			font-family: Consolas, Monaco, monospace;
			text-overflow: ellipsis;
			overflow: hidden;
		}


	</style>

</head>
<body>
	<p>Intrinsic sizing: New width and height attributes "fill, max-content, min-content, and fit-content". NOTE: There is not a lot of support for these as of May 2016.</p>
	<p>min-content equals the width/height of the largest unbreakable element inside the box</p>
	<p>max-content would give us similar behavior to display: inline-block</p>
	<p>fit-content would give us similar behavior to a float.</p>
	<h3>Sample without min-content</h3>
	<p>Some kind of text goes here that says the things.</p>
	<figure>
		<img src="http://placekitten.com/200/230">
		<figcaption>This is a cat picture. More precisely, this is a picture of a very young cat, aka a kitten. It is adorable. Enjoy.</figcaption>
	</figure>
	<p>Again we have some random text that is going here for us to read and enjoy.</p>

	<h3>Sample with min-content</h3>
	<p>Some kind of text goes here that says the things.</p>
	<figure class="useMinContent">
		<img src="http://placekitten.com/200/230">
		<figcaption>This is a cat picture. More precisely, this is a picture of a very young cat, aka a kitten. It is adorable. Enjoy.</figcaption>
	</figure>
	<p>Again we have some random text that is going here for us to read and enjoy.</p>

	<h3>Tables and the use of table-layout: fixed</h3>
	<section>
		<h1>With table-layout: auto</h1>
		<div>
			<table>
				<tr>
					<td>If we don’t…</td>
					<td>specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with the more content here is much wider.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>If we don’t…</td>
					<td>specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with the more content here is much wider.</td>
				</tr>
				<tr>
					<td>All rows take part in calculating the widths, not just the first one.</td>
					<td>Notice how the dimensions here are different than the previous example.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td style="width: 1000px">If we specify a width, it will not always be followed. I have a width of <code>1000px</code>…</td>
					<td style="width: 2000px">…and I have a width of <code>2000px</code>. Because there’s not enough space for <code>3000px</code>, they are reduced proportionally, to 33.3% and 66.6% of the total width.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>If we prevent word wrapping, the table can become so wide it grows beyond its container.</td>
					<td class="preformatted">…and <code>text-overflow: ellipsis</code> doesn’t help either.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>Large images and blocks of code can also cause the same issue.</td>
					<td><img src="http://lea.verou.me/book/panoramic.jpg" /></td>
				</tr>
			</table>
		</div>
	</section>

	<section>
	<h1>With table-layout: fixed</h1>
		<div class="tableLayoutFixed">
			<table>
				<tr>
					<td>If we don’t…</td>
					<td>specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with the more content here is much wider.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>If we don’t…</td>
					<td>specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with the more content here is much wider.</td>
				</tr>
				<tr>
					<td>All rows take part in calculating the widths, not just the first one.</td>
					<td>Notice how the dimensions here are different than the previous example.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td style="width: 1000px">If we specify a width, it will not always be followed. I have a width of <code>1000px</code>…</td>
					<td style="width: 2000px">…and I have a width of <code>2000px</code>. Because there’s not enough space for <code>3000px</code>, they are reduced proportionally, to 33.3% and 66.6% of the total width.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>If we prevent word wrapping, the table can become so wide it grows beyond its container.</td>
					<td class="preformatted">…and <code>text-overflow: ellipsis</code> doesn’t help either.</td>
				</tr>
			</table>
			
			<table>
				<tr>
					<td>Large images and blocks of code can also cause the same issue.</td>
					<td><img src="http://lea.verou.me/book/panoramic.jpg" /></td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>