<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transitions and Animations CSS Secrets</title>

	<style type="text/css">
		@keyframes bounce {
			60%, 80%, to {
				transform: translateY(300px);
				animation-timing-function: ease;
			}
			70% { transform: translateY(200px); }
			90% { transform: translateY(260px); }
		}

		.ball {
			width: 0;
			height: 0;
			padding: 1em;
			margin: auto;
			border-radius: 50%;
			background: red radial-gradient(at 30% 30%, #fdd, red);
			animation: bounce 2.5s cubic-bezier(.1, .25, 1, .25) forwards;

		}
		.bounceContainter {
			background: linear-gradient(skyblue, white 325px, yellowgreen 0);
			/*min-height: 100vh; */
			min-height: 400px;
		}

		
		input {
			display: block;
			padding: 0 .4em;
			font: inherit;
		}

		.callout {	
			position: absolute;
			max-width: 14em;
			padding: .6em .8em;
			border-radius: .3em;
			margin: .3em 0 0 -.2em;
			background: #fed;
			border: 1px solid rgba(0,0,0,.3);
			box-shadow: .05em .2em .6em rgba(0,0,0,.2);
			font-size: 75%;
		}

		.callout:before {
			content: "";
			position: absolute;
			top: -.4em;
			left: 1em;
			padding: .35em;
			background: inherit;
			border: inherit;
			border-right: 0;
			border-bottom: 0;
			/* This creates the little point*/
			transform: rotate(45deg);
		}

		/**
		 * Elastic transitions
		 */

		input:not(:focus) + .callout:not(:hover) {
			transform: scale(0);
			/* The transition here back to scale(0) is 1/2 the time because 
			on the below it reaches scale(1) at ~50% before going past and snapping back. 
			This would seem really slow in comparison*/
			transition: .33s transform;
		}

		.callout {
			transition: .66s cubic-bezier(.25,.1,.3,1.8) transform;
			transform-origin: 1.4em -.4em;
		}

		/**	Loader **/
		@keyframes loader {
			to {background-position: -800px 0;}
		}

		.loader {
			width: 100px; height: 100px;
			background: url("loader.png") 0 0;
			animation: loader 1.1s infinite steps(8);
			/* Hide text */
			text-indent: 200%;
			white-space: nowrap;
			overflow: hidden;
		}
		@keyframes blinkText { 50% { color: transparent; } }

		/* NOTE in order to run the animation again on hover, you'd have to create a 2nd keyframes */

		@keyframes blinkTextHover { 50% { color: transparent; } }
		.blinkingText {
			color: red;
			-webkit-animation: 1s blinkText 3 steps(1);
			animation: 1s blinkText 3 steps(1);
		}
		.blinkingText:hover {
			animation: 1s blinkTextHover infinite steps(1);
		}

		@keyframes caret { 50% {border-color: currentColor;} }
		/* using currentColor and border-right: .05em solid transparent as a fallback if 
		animation not supported there won't be a border */
		@keyframes typing { from { width: 0; } }
		.typingText {
			font-family: consolas, monaco, monospace;
			overflow: hidden;
			white-space: nowrap;
			border-right: .05em solid transparent;
			animation: typing 6s, caret 1s steps(1) infinite;
		}
	</style>

</head>
<body>
	<h3>Bouncing Ball - example of bounce transition</h3>
	<p>Every CSS transition or animation comes with a curve that specifies how it progresses over time. There are 5 keywords: ease (default), linear, ease-in, ease-out, and ease-in-out. </p>
	<p>All 5 of these are keywords for pre-baked Bezier curves. We can also specify our own Bezier curve via cubic-bezier() function. The function takes 4 arguments: (x1, y1, x2, y2) where x1,y1 are the first control point and x2, y2 are the second control point. The beginning points are (0,0) and ending are (1,1). (zero elapsed time, zero progression) and (100% elapsed time, 100% progression).</p>
	<p>The x value is time and always has to be between 0 and 1. However, the y value (progression) can be greater than 1 or less than 0.</p>
	<p>We can reverse a curve by swapping the x & y values. For example, "ease" is equivalent to cubic-bezier(.25, .1,.25, 1), so we can reverse it by: cubic-bezier(.1, .25, 1, .25).  </p>
	<p>A good explanation of bezier curves can be found <a href="https://www.smashingmagazine.com/2014/04/understanding-css-timing-functions/">here</a>.</p>
	<p>NOTE: It is always good practice to specify the property in a CSS transition so that you don't accidentally affect items you don't want to. For example, <code>transition: .5s; vs. transition: .5s transform;</code></p>
	<div class="bounceContainter">
		<div class="ball"></div>
	</div>

	<h3>Elastic transition - transition that goes a bit past 100%</h3>
	<p>Here in the cubic-bezier() the last y value is greater than 1 (1.8 here), so it grows past scale(1) and then snaps back to scale(1). Click in the input (focus) to see the effect, and then tab out to see it disappear.</p>
	<label>
	Your username:
		<input value=""></input>
		<span class="callout">
		Only letters, numbers, underscores (_) and hyphens (-) allowed!
		</span>
	</label>
	<br><br><br>

	<p>Some animations are difficult to accomplish vis transition of CSS properties, e.g. a cartoon moving or a complex progress indicator. Of course, an animated GIF can be used instead. However, animated GIFs have some shortcomings:</p>
	<ul>
		<li>Limited to 256 color palette</li>
		<li>No alpha transparency</li>
		<li>Once a GIF is created there is no adjusting it via CSS. You have to go back to an image editor.</li>
	</ul>
	<p>You can use a PNG sprite and use JS to move the background-position. Or we can try a CSS solution:</p>
	<p>We can use @keyframes and the steps() timing function. The steps() timing function allows you to divide the whole animation in frames by the number of steps you specify (steps(#). Note that steps() abruptly switches between the steps. There is no gradual shift between the steps like there are on other Bezier based curves.</p>
	<p>In the below sample the sprite is a 800x100, so we have 8 steps. And, the CSS is a simple: <code>animation: loader 1s infinite steps(8);</code> and the @keyframes is defined as <code>@keyframes loader { to {background-position: -800px 0;} }</code>.</p>
	<p>The other CSS on the .loader div is just: <code>width: 100px; height:100px; background: url("loader.png") 0 0;</code></p>
	<p>We can also include text for 508 and screen readers, but hide it using: <code>
		text-indent: 200%; white-space: nowrap; overflow:hidden;
	</code></p>
	<div class="loader">Loading...</div>
	<br><br><br>

	<p>We can do blinking text as well, but have it blink only a set # of times vs. the old blink tag.</p>
	<p>Just set up a <code>@keyframes blinkText { 50% { color: transparent; } }</code>. And then, set up an <code>animation: 1s blink 3 steps(1);</code>. The key is setting the number of times the animation is to run; 3 in the previous example, and using steps(1). Check it out:</p>
	<p class="blinkingText">Pay attention to me!</p>
	<br><br>
	<h3>Animate text to appear one character at a time, like typing.</h3>
	<p>Note: This won't work for multiline text unless you wrapped each line in its own element. We are also using the little known 'ch' unit, which is equal to the width of the "O" glyph. On monospace font 'ch' is the same as every glyph.</p>
	<pre><code>
		@keyframes caret { 50% {border-color: currentColor;} }
		/* using currentColor and border-right: .05em solid transparent as a fallback if 
		animation not supported there won't be a border */
		@keyframes typing { from { width: 0; } }
		.typingText {
			overflow: hidden;
			white-space: nowrap;
			border-right: .05em solid transparent;
			animation: typing 6s, caret 1s steps(1) infinite;
		}
		// And a script to find out the character length
		var el = document.querySelector('.typingText');
		var len = el.innerText.length;

		el.setAttribute('style', 'width: '+ len + 'ch; animation-timing-function: steps(' + len + '), steps(1)');</code>
	</pre>
	<br>
	<h2 class="typingText">CSS is Awesome!!!! Oh yeah!</h2>
	<script>
		var el = document.querySelector('.typingText');
		var len = el.innerText.length;

		el.setAttribute('style', 'width: '+ len + 'ch; animation-timing-function: steps(' + len + '), steps(1)');
	</script>	

</body>
</html>