<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shapes CSS Secrets</title>

	<style type="text/css">
		body {
			margin: 10px auto;
			padding: 0 50px;
		}
		/* Give our practice divs some width/height/inline block */
		div {
			width: 300px;
			height: 200px;
			display: inline-block;
			float: left;
			margin: 40px;
		}

		/*	Note this method requires set width & height */
		.circle {
			width: 200px;
			height: 200px;
			border-radius: 100px; /* anything > half the side */
			background-color: #fb3;
		}

		/* border-radius can accept different horizontal and vertical radii if you 
			separate with a slash / ... border-radius: 100px / 75px 
			It also accepts % values, and as seen above if 1/2 or more than width or 
			height it creates a circle, so you can create a flexible cirle in one line */
		.circleFlexible {
			background-color: #58a;
			border-radius: 50% / 50%;
			/* since value is the same this can be shortened to border-radius: 50% */
			text-align: center;
			/* vertical align one line by matching line-height to height of div */
			line-height: 200px;
		}
		.differentHorizontalVerticalRadii {
			border-radius: 70% / 30%;
			background-color:  #fb3;
			text-align: center;
			/* vertical align one line by matching line-height to height of div */
			line-height: 200px;
		}
		.differentBorderRadiusForEachCorner {
			/* You can set space separated values for each corner TL TR BR BL */
			/*	horizontal values before the / and vertical after */
			border-radius: 30px 100px 100px 5px / 5px 100px 5px 65px;
			border-radius: 20% 10% 50% 75%;
			background-color:  #fb3;
			text-align: center;
			/* vertical align one line by matching line-height to height of div */
			line-height: 200px;
			/*width: 100%;*/
		}

		.horizontalHalfEllipse {
			border-radius: 50% / 100% 100% 0 0;
			background-color: cornflowerblue;
		}

		.verticalHalfEllipse {
			border-radius: 100% 0 0 100% / 50%;
			background-color: cornflowerblue;

		}
		.quarterEllipse {
			border-radius: 0 100% 0 0;
			background-color: cornflowerblue;
		}

		/* Skewed button requiring 2 elements */
		/* Note: transform only works on block on inline-block elements */
		.skewedButton {
			background-color: #fb3;
			transform: skewX(-45deg);
			width: 180px;
			height: 50px;
			display: inline-block;
			text-align: center;
		}
		.oppositeSkew {
			color: white;
			display: inline-block;
			transform: skewX(45deg);
			margin: 0 auto;
			line-height: 50px;
		}

		.skewedButtonOneElement {
			clear: both;
			position: relative;
			color: white;
			text-align: center;
			line-height: 38px;
			width: 180px;
			height: 40px;

		}
		/* This method of adding absolutely positioned ::before that is 
			underneath its parentis a good way to 
			tranform an element's shape without altering its contents. */
		.skewedButtonOneElement::before {
			content: "";
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background-color: cornflowerblue;
			transform: skewX(45deg);
		}

		.diamondshape {
			clear: both;
			position: relative;
			color: white;
			text-align: center;
			line-height: 80px;
			width: 80px;
			height:80px;			
		}

		.diamondshape::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background-color: #fb3;
			transform: rotate(45deg);
		}

		.diamondPicture {
			width: 300px;
			height: auto;
			transform: rotate(45deg);
			overflow: hidden;
		}

		.diamondPicture > img {
			max-width: 100%;
			/*
				scale(1.42) Comes from setting the max-width based on the Pythagorean theroem:
				The diagonal of square is equal to its side multiplied by square root of 2 ~ 1.4142135 ... So max-width should 142%. However, using Scale vs max-width does:
				1. Allows max-width 100% to be the backup if transform not supported
				2. scale transforms from center by default ... where as width property scales 
					from the top left corner, so we'd need to move by 	
			 */ 
			
			transform: rotate(-45deg) scale(1.42);
		}

		/* Note on these cutouts the cutout is the beginning of the gradient that is transparent */
		.cutoutCorner {
			background: #58a; /* backup */
			background: linear-gradient(-45deg, transparent 20px, #58a 0);
		}

		.cutoutCorners {
			background: #58a; /* backup */
			background: 
			   linear-gradient(135deg, transparent 20px, #58a 0) left,
			   linear-gradient(-45deg, transparent 20px, #58a 0) right;
			background-size: 50% 50%; /* 	Set each background to cover only 1/2 of element, so 
													they don't overlap each other */
			background-repeat: no-repeat; 

		}

		.curvedCutoutCorners {
			background: #58a;
			background: 
			   radial-gradient(circle at top left, transparent 20px, #58a 0) top left,
			   radial-gradient(circle at top right, transparent 20px, #58a 0) top right,
			   radial-gradient(circle at bottom right, transparent 20px, #58a 0) bottom right,
			   radial-gradient(circle at bottom left, transparent 20px, #58a 0) bottom left;
			background-size: 50% 50%; 
			background-repeat: no-repeat; 			
		}
		
		/*	Trapezoids are tough to do -- need to use a pseudo before and rotate 3d to create 
			illusion of a trapezoid, and then adjust the content etc. to adjust for the 
			3d rotation 
			Because the angle of the sides depends on the size of the element, this only works 
			with elements that a similarily sized */
		.trapezoidTab {
			position: relative;
			display: inline-block;
			padding: .3em 1em 0 1em;
			color: inherit;
			text-decoration: none;
			margin: 0 -.3em;
			font: 1.2em/1.8 Helvetica, sans-serif;
		}
		.trapezoidTab:first-child {
			margin-left: 0;
		}

		.trapezoidTab:before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			border: .1em solid rgba(0,0,0,.4);
			background: #ccc;
			background-image: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255, 0));
			border-bottom: none;
			border-radius: .5em .5em 0 0;
			box-shadow: 0 .15em #fff inset;
			/* Note that because we are rotating the element in 3d, it appears to be shorter 
				and that is why we scaleY. If transform isn't supported, then none of these 
				apply so falls back nicely */
			transform: perspective(.5em) rotateX(5deg) scale(1.3,1.4);
			/* You can change the look of the trapezoid by changing to bottom left or bottom right*/
			transform-origin: bottom;
			transform-origin: bottom left;
			transform-origin: bottom right;
		}
		.trapezoidTab.selected { z-index: 2}
		.trapezoidTab.selected::before {
			background-color: #eee;
			margin-bottom: -.08em;
		}

		main {
			float: left;
			clear: both;
			width: 100%;
			border: .1em solid rgba(0,0,0,.4);
			display: block;
			background: #eee;
			padding: 1em;
			border-radius: .15em;			
		}

	</style>

</head>
<body>
	<!-- circle with set size -->
	<div class="circle"></div>

	<!-- Flexible circle -->
	<div class="circleFlexible"></div>
	<div class="circleFlexible" style="width:100px; height: 100px"></div>
	<div class="circleFlexible" style="clear: both; float: none; width: 100%;">Ellipse with width 100%</div>
	<div class="differentHorizontalVerticalRadii">border-radius: 70% / 30%</div>
	<div class="differentBorderRadiusForEachCorner">set different values for each corner</div>
	<div class="horizontalHalfEllipse"></div>
	<div class="verticalHalfEllipse"></div>
	<div class="quarterEllipse"></div>

	<a href="#anyplace" class="skewedButton">
		<span class="oppositeSkew">Text Skewed opposite</span>
	</a>

	<div class="skewedButtonOneElement">Skew One Element</div>
	<div class="diamondshape">diamond</div>

	<div class="diamondPicture">
		<img src="http://placekitten.com/400/400">
	</div>

	<div class="cutoutCorner"></div>
	<div class="cutoutCorners"></div>
	<div class="curvedCutoutCorners"></div>

	<nav style="clear: both; float: left; padding-left:1.5em;">
		<span>
			<a class="trapezoidTab" href="#">Home</a>
		</span>
		<span>
			<a class="trapezoidTab selected" href="#">Projects</a>
		</span>
		<span>
			<a class="trapezoidTab" href="#">About</a>
		</span>
	</nav>
	<main>Content area</main>

</body>
</html>